<!DOCTYPE html>
<html>
<title>Maria Dahman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
html,body {font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;}
h1,h2,h3,h4,h5{font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Work & Details -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-medium" align="left"><a href="indexSite2.html">
    <H4>Home</H4></a>
    </div>
    <img src="images/foobielogo.png" alt="Foobie Logo" class="w3-margin w3-circle" style="width:70%">
  </div>
  
  <div class="w3-half w3-light-grey w3-container" style="height:700px">
      <h1 class="w3-padding-xlarge" align="center">App Development Process</h1>
      <h2 class="w3-left-align w3-padding-medium">Heading</h2>
        <p class="w3-left-align w3-padding-medium">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida 
        diam non fringilla. Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida 
        diam non fringilla.</p>
    	<h2 class="w3-left-align w3-padding-medium">Heading</h2>
        <p class="w3-left-align w3-padding-medium">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida 
        diam non fringilla. Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida 
        diam non fringilla.</p>
        <h2 class="w3-left-align w3-padding-medium">Heading</h2>
        <p class="w3-left-align w3-padding-medium">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida 
        diam non fringilla. Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida 
        diam non fringilla.</p>
  </div>
</div>

<!-- Second Grid: Photos and Description -->
  <div class="w3-third w3-grey w3-container" style="height:700px">
   <div class="w3-padding-hor-64 w3-center">
     <img src="images/grubhublogo.jpg" alt="GrubHub Logo" class="w3-margin w3-circle" style="width:50%">
      <h3 align="center">Description</h3>
      <div class="w3-left-align w3-padding-xlarge">
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, 
        ultricies congue gravida diam non fringilla.</p>
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
</div>

</div>
  <div class="w3-third w3-grey w3-container" style="height:700px">
    <div class="w3-padding-hor-64 w3-center">
      <img src="images/grubhublogo.jpg" alt="GrubHub Logo" class="w3-margin w3-circle" style="width:50%">
      <h3 align="center">Description</h3>
      <div class="w3-left-align w3-padding-xlarge">
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>
  
  </div>
  <div class="w3-third w3-grey w3-container" style="height:700px">
    <div class="w3-padding-hor-64 w3-center">
      <img src="images/grubhublogo.jpg" alt="GrubHub Logo" class="w3-margin w3-circle" style="width:50%">
      <h3 align="center">Description</h3>
      <div class="w3-left-align w3-padding-xlarge">
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>
  </div>
  
  </body>
  </html>